# Rust needs at least Visual Studio 2013 Appveyor OS for MSVC targets.
os: Visual Studio 2019

clone_depth: 1


branches:
  only:
    - master
    - /dev.*/
    - /release-.*/


## Build Matrix ##

environment:
  PYTHONIOENCODING: utf-8
  TWINE_USERNAME: __token__
  TWINE_PASSWORD:
    secure: /VyLLt4LPhHENae7DvnAFfNtYSFoxP34fV5t/OD4y4ivhR+ofQGNxpE92v31jv0a2bK/Lav8/OHEqG2uIrc/AtHYKqrsedo8B6+3ul+1kyFIyaT1E2j/qksAV7TXqtvB5L9xCw3cExO+XhF/cwUVk9oDJu9Z0eDgxXItjKSTySUlWqumZwcgXbNVtaU61CVKesEhayt8JStzoy1KJhnUc0dFsMegapPz3PqjHk6vlqg=
  matrix:
    # Stable 64-bit MSVC
    - channel: stable
      target: x86_64-pc-windows-msvc
    # Stable 32-bit MSVC
    - channel: stable
      target: i686-pc-windows-msvc


## Install Script ##
install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV
  - rustup component add rustfmt

## Build Script ##

# Disable Appveyor's build stage. This prevents
# the "directory does not contain a project or solution file" error.
build: off

build_script:
    - C:\python39-x64\python.exe -m venv .venv
    - call ".venv\Scripts\activate.bat"
    - python -m pip install -U pip
    - pip install maturin
    - pip install invoke
    - invoke build-wheels

artifacts:
  - path: target\wheels\*.whl
